SEQ TITLE	Sel Result	Accession	Description	Similarity[%]	Coverage[%]	Taxid	Lineage	superkingdom	kingdom	subkingdom	superphylum	phylum	subphylum	superclass	class	subclass	superorder	order	suborder	superfamily	family	subfamily	tribe	subtribe	genus	species group	species		
|CL001|MOSTABUND|n=192/141	1/10	SH187755.07FU	SH187755.07FU|KP714551|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_sp;	100.0	100.0																								
|CL002|MOSTABUND|n=120/98	1/10	SH219259.07FU	SH219259.07FU|KM085378|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_nigricans;	100.0	100.0																								
|CL003|MOSTABUND|n=105/69	1/10	SH183329.07FU	SH183329.07FU|KP902691|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Myxotrichaceae;g__Pseudogymnoascus;s__Pseudogymnoascus_sp;	100.0	100.0																								
|CL004|MOSTABUND|n=92/82	1/10	SH182678.07FU	SH182678.07FU|KT007105|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__Clonostachys;s__Clonostachys_rosea;	100.0	100.0																								
|CL005|MOSTABUND|n=91/42	1/10	SH185779.07FU	SH185779.07FU|KP411551|k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor_racemosus;	100.0	100.0																								
|CL006|MOSTABUND|n=75/48	1/10	SH183331.07FU	SH183331.07FU|KJ755500|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Leotiomycetes_fam_Incertae_sedis;g__Geomyces;s__Geomyces_sp;	100.0	100.0																								
|CL007|MOSTABUND|n=74/44	1/10	SH183329.07FU	SH183329.07FU|KP714531|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Leotiomycetes_fam_Incertae_sedis;g__Geomyces;s__Geomyces_sp;	100.0	100.0																								
|CL008|MOSTABUND|n=65/59	1/10	SH195295.07FU	SH195295.07FU|KU196758|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Humicola;s__Humicola_grisea;	100.0	100.0																								
|CL009|MOSTABUND|n=55/20	1/10	SH181204.07FU	SH181204.07FU|UDB005668|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Cantharellaceae;g__Craterellus;s__Craterellus_sp;	100.0	100.0																								
|CL010|MOSTABUND|n=52/32	1/10	SH196779.07FU	SH196779.07FU|KT896653|k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_humilis;	100.0	100.0																								
|CL011|MOSTABUND|n=44/14	1/10	SH188379.07FU	SH188379.07FU|KP714572|k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor_sp;	100.0	100.0																								
|CL012|MOSTABUND|n=44/24																													
|CL013|MOSTABUND|n=39/12	1/10	SH216098.07FU	SH216098.07FU|HQ157863|k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Umbelopsidaceae;g__Umbelopsis;s__Umbelopsis_sp;	100.0	100.0																								
|CL014|MOSTABUND|n=36/26	1/10	SH184517.07FU	SH184517.07FU|KT735278|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unclassified_Thelephoraceae;s__Thelephoraceae_sp;	100.0	100.0																								
|CL015|MOSTABUND|n=35/16	1/10	SH190868.07FU	SH190868.07FU|KP009301|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_spirale;	100.0	100.0																								
|CL016|MOSTABUND|n=25/21	1/10	SH196641.07FU	SH196641.07FU|LC030469|k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales;f__Trichosporonaceae;g__Apiotrichum;s__Apiotrichum_sp;	100.0	100.0																								
|CL017|MOSTABUND|n=24/18	1/10	SH202967.07FU	SH202967.07FU|KT768244|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__unclassified_Nectriaceae;s__Nectriaceae_sp;	100.0	100.0																								
|CL018|MOSTABUND|n=21/19	1/10	SH527119.07FU	SH527119.07FU|AB986341|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora;s__Cladophialophora_sp;	97.7	100.0																								
|CL019|MOSTABUND|n=20/16	1/10	SH211202.07FU	SH211202.07FU|UDB027994|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__unclassified_Bionectriaceae;s__Bionectriaceae_sp;	100.0	100.0																								
|CL020|MOSTABUND|n=17/13	1/10	SH207149.07FU	SH207149.07FU|KT759261|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_sp;	100.0	100.0																								
|CL021|MOSTABUND|n=14/8	1/10	SH190608.07FU	SH190608.07FU|KT823795|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Schizoparmaceae;g__Pilidiella;s__Pilidiella_sp;	100.0	100.0																								
|CL022|MOSTABUND|n=13/9	1/10	SH473352.07FU	SH473352.07FU|GU174376|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Capnodiales_fam_Incertae_sedis;g__Capnobotryella;s__Capnobotryella_sp;	100.0	100.0																								
|CL023|MOSTABUND|n=12/6	1/10	SH190017.07FU	SH190017.07FU|HG935920|k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unclassified_Tremellomycetes;f__unclassified_Tremellomycetes;g__unclassified_Tremellomycetes;s__Tremellomycetes_sp;	100.0	100.0																								
|CL024|MOSTABUND|n=12/9	1/10	SH188374.07FU	SH188374.07FU|KU556584|k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor_sp;	100.0	100.0																								
|CL025|MOSTABUND|n=11/8	1/10	SH197643.07FU	SH197643.07FU|UDB027982|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala;s__Exophiala_sp;	100.0	100.0																								
|CL026|MOSTABUND|n=11/9	1/10	SH204609.07FU	SH204609.07FU|FR799508|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces_sp;	100.0	100.0																								
|CL027|MOSTABUND|n=10/8	1/10	SH200285.07FU	SH200285.07FU|KC818298|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	98.8	100.0																								
|CL028|MOSTABUND|n=9/7	1/10	SH182814.07FU	SH182814.07FU|KT316743|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Aphanocladium;s__Aphanocladium_sp;	83.9	100.0																								
|CL029|MOSTABUND|n=9/7	1/10	SH180112.07FU	SH180112.07FU|HG936705|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	100.0	100.0																								
|CL030|MOSTABUND|n=9/4	1/10	SH003951.07FU	SH003951.07FU|KM374388|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	99.2	100.0																								
|CL031|MOSTABUND|n=9/6	1/10	SH179954.07FU	SH179954.07FU|JF519356|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Hydnodontaceae;g__Luellia;s__Luellia_recondita;	100.0	100.0																								
|CL032|MOSTABUND|n=8/2	1/10	SH200238.07FU	SH200238.07FU|UDB026647|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__unclassified_Chaetothyriales;g__unclassified_Chaetothyriales;s__Chaetothyriales_sp;	99.4	100.0																								
|CL033|MOSTABUND|n=7/3	1/10	SH005268.07FU	SH005268.07FU|KP889737|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	97.8	100.0																								
|CL034|MOSTABUND|n=7/5	1/10	SH199400.07FU	SH199400.07FU|KP714561|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_sp;	100.0	100.0																								
|CL035|MOSTABUND|n=7/4	1/10	SH005081.07FU	SH005081.07FU|DQ054542|k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unclassified_Tremellomycetes;f__unclassified_Tremellomycetes;g__unclassified_Tremellomycetes;s__Tremellomycetes_sp;	99.4	100.0																								
|CL036|MOSTABUND|n=6/5																													
|CL037|MOSTABUND|n=6/5	1/10	SH190018.07FU	SH190018.07FU|HG936191|k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unclassified_Tremellomycetes;f__unclassified_Tremellomycetes;g__unclassified_Tremellomycetes;s__Tremellomycetes_sp;	100.0	100.0																								
|CL038|MOSTABUND|n=6/4	1/10	SH217194.07FU	SH217194.07FU|KR019362|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Neonectria;s__Neonectria_candida;	100.0	100.0																								
|CL039|MOSTABUND|n=5/2	1/10	SH220718.07FU	SH220718.07FU|UDB024729|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena;s__Mycena_olivaceomarginata;	100.0	100.0																								
|CL040|MOSTABUND|n=5/4	1/10	SH493544.07FU	SH493544.07FU|KM504432|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	100.0	98.8																								
|CL041|MOSTABUND|n=5/1	1/10	SH213394.07FU	SH213394.07FU|HM136675|k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__unclassified_Mortierellales;g__unclassified_Mortierellales;s__Mortierellales_sp;	98.8	100.0																								
|CL042|MOSTABUND|n=5/4	1/10	SH216908.07FU	SH216908.07FU|JN033409|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Arachnopeziza;s__Arachnopeziza_aurelia;	97.1	100.0																								
|CL043|MOSTABUND|n=4/2	1/10	SH194958.07FU	SH194958.07FU|AF054848|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Hypomyces;s__Hypomyces_microspermus;	100.0	100.0																								
|CL044|MOSTABUND|n=4/3	1/10	SH194607.07FU	SH194607.07FU|KT323158|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_decaturense;	100.0	100.0																								
|CL045|MOSTABUND|n=4/2	1/10	SH177344.07FU	SH177344.07FU|KT750141|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Sclerotinia;s__Sclerotinia_trifoliorum;	98.6	100.0																								
|CL046|MOSTABUND|n=4/3	1/10	SH208762.07FU	SH208762.07FU|JQ666581|k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__unclassified_Mortierellaceae;s__Mortierellaceae_sp;	100.0	100.0																								
|CL047|MOSTABUND|n=4/4	1/10	SH177349.07FU	SH177349.07FU|LT158466|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Ciboria;s__Ciboria_batschiana;	100.0	100.0																								
|CL048|MOSTABUND|n=3/1	1/10	SH207147.07FU	SH207147.07FU|KT722589|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_aurantiogriseum;	100.0	100.0																								
|CL049|MOSTABUND|n=3/2	1/10	SH204643.07FU	SH204643.07FU|AY969830|k__Fungi;p__Rozellomycota;c__unclassified_Rozellomycota;o__unclassified_Rozellomycota;f__unclassified_Rozellomycota;g__unclassified_Rozellomycota;s__Rozellomycota_sp;	94.0	98.9																								
|CL050|MOSTABUND|n=3/1	1/10	SH181879.07FU	SH181879.07FU|JF519318|k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unclassified_Tremellomycetes;f__unclassified_Tremellomycetes;g__unclassified_Tremellomycetes;s__Tremellomycetes_sp;	100.0	100.0																								
|CL051|MOSTABUND|n=3/2	1/10	SH214904.07FU	SH214904.07FU|HG936638|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metarhizium;s__Metarhizium_sp;	100.0	100.0																								
|CL052|MOSTABUND|n=3/2	1/10	SH195328.07FU	SH195328.07FU|HG937132|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__unclassified_Chaetomiaceae;s__Chaetomiaceae_sp;	100.0	100.0																								
|CL053|MOSTABUND|n=3/3	1/10	SH177687.07FU	SH177687.07FU|HQ637331|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_sp;	100.0	100.0																								
|CL054|MOSTABUND|n=3/3	1/10	SH028231.07FU	SH028231.07FU|KF617790|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	100.0	100.0																								
|CL055|MOSTABUND|n=3/3	1/10	SH187863.07FU	SH187863.07FU|KP714558|k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_macrocystis;	100.0	100.0																								
|CL056|MOSTABUND|n=3/1	1/10	SH223367.07FU	SH223367.07FU|UDB020766|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena;s__Mycena_leptocephala;	100.0	98.6																								
|CL057|MOSTABUND|n=3/2	1/10	SH202710.07FU	SH202710.07FU|GU174321|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__unclassified_Hyaloscyphaceae;s__Hyaloscyphaceae_sp;	99.3	100.0																								
|CL058|MOSTABUND|n=3/2	1/10	SH194252.07FU	SH194252.07FU|HM190115|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__unclassified_Helotiaceae;s__Helotiaceae_sp;	100.0	100.0																								
|CL059|MOSTABUND|n=3/2	1/10	SH488626.07FU	SH488626.07FU|LC146758|k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Pseudosigmoidea;s__Pseudosigmoidea_ibarakiensis;	98.1	100.0																								
|CL060|MOSTABUND|n=2/1	1/10	SH194265.07FU	SH194265.07FU|JF449506|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unclassified_Helotiales;g__unclassified_Helotiales;s__Helotiales_sp;	98.6	100.0																								
|CL061|MOSTABUND|n=2/2	1/10	SH181083.07FU	SH181083.07FU|UDB020480|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unclassified_Helotiales;g__unclassified_Helotiales;s__Helotiales_sp;	95.1	100.0																								
|CL062|MOSTABUND|n=2/2	1/10	SH207148.07FU	SH207148.07FU|KR909187|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_glabrum;	100.0	100.0																								
|CL063|MOSTABUND|n=2/1	1/10	SH013873.07FU	SH013873.07FU|DQ093782|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unclassified_Helotiales;g__unclassified_Helotiales;s__Helotiales_sp;	97.9	100.0																								
|CL064|MOSTABUND|n=2/2	1/10	SH186952.07FU	SH186952.07FU|LK936372|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Pithomyces;s__Pithomyces_sp;	86.7	72.4																								
|CL065|MOSTABUND|n=2/1	1/10	SH005231.07FU	SH005231.07FU|HQ446010|k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__unclassified_Lecanoromycetes;f__unclassified_Lecanoromycetes;g__unclassified_Lecanoromycetes;s__Lecanoromycetes_sp;	98.6	100.0																								
|CL066|MOSTABUND|n=2/1	1/10	SH196089.07FU	SH196089.07FU|KT719194|k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Umbelopsidaceae;g__Umbelopsis;s__Umbelopsis_sp;	100.0	100.0																								
|CL067|MOSTABUND|n=2/2	1/10	SH219674.07FU	SH219674.07FU|KP714538|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_sp;	100.0	100.0																								
|CL068|MOSTABUND|n=2/1	1/10	SH018937.07FU	SH018937.07FU|JF519062|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__unclassified_Sordariales;g__unclassified_Sordariales;s__Sordariales_sp;	98.6	100.0																								
|CL069|MOSTABUND|n=2/1	1/10	SH204609.07FU	SH204609.07FU|KP900315|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces_purpureogenus;	99.3	96.2																								
|CL070|MOSTABUND|n=2/1	1/10	SH183134.07FU	SH183134.07FU|KP050583|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Apiosporaceae;g__Apiospora;s__Apiospora_montagnei;	100.0	99.3																								
|CL071|MOSTABUND|n=2/1	1/10	SH199403.07FU	SH199403.07FU|KU141172|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_sp;	99.4	100.0																								
|CL072|MOSTABUND|n=2/2	1/10	SH180110.07FU	SH180110.07FU|KP714542|k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_sp;	100.0	100.0																								
|CL073|MOSTABUND|n=2/1	1/10	SH196089.07FU	SH196089.07FU|KP403958|k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Umbelopsidaceae;g__Umbelopsis;s__Umbelopsis_sp;	93.5	100.0																								
|CL074|MOSTABUND|n=2/1	1/10	SH186050.07FU	SH186050.07FU|HQ336710|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__unclassified_Trechisporales;g__unclassified_Trechisporales;s__Trechisporales_sp;	100.0	100.0																								
|CL075|MOSTABUND|n=2/2	1/10	SH017427.07FU	SH017427.07FU|KC894838|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__unclassified_Onygenales;g__unclassified_Onygenales;s__Onygenales_sp;	97.2	96.7																								
|CL076|MOSTABUND|n=2/1	1/10	SH188375.07FU	SH188375.07FU|KM668131|k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucorales_fam_Incertae_sedis;g__Ambomucor;s__Ambomucor_seriatoinflatus;	96.5	100.0																								
|CL077|MOSTABUND|n=2/1	1/10	SH185779.07FU	SH185779.07FU|KU196761|k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor_plumbeus;	99.4	100.0																								
|CL078|MOSTABUND|n=2/2	1/10	SH220967.07FU	SH220967.07FU|KM576421|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hydnangiaceae;g__Laccaria;s__Laccaria_sp;	100.0	100.0																								
|CL079|MOSTABUND|n=2/1	1/10	SH183333.07FU	SH183333.07FU|JX270454|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Leotiomycetes_fam_Incertae_sedis;g__Geomyces;s__Geomyces_sp;	100.0	100.0																								
|CL080|MOSTABUND|n=2/2	1/10	SH198656.07FU	SH198656.07FU|KT759277|k__Fungi;p__Ascomycota;c__unclassified_Ascomycota;o__unclassified_Ascomycota;f__unclassified_Ascomycota;g__unclassified_Ascomycota;s__Ascomycota_sp;	100.0	100.0																								
|CL081|MOSTABUND|n=2/1	1/10	SH180461.07FU	SH180461.07FU|UDB020515|k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Knufia;s__Knufia_peltigerae;	100.0	100.0																								
|CL082|MOSTABUND|n=2/1	1/10	SH205521.07FU	SH205521.07FU|JX456980|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	89.6	91.1																								
|CL083|MOSTABUND|n=2/2	1/10	SH495093.07FU	SH495093.07FU|HG937125|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	96.6	100.0																								
|CL084|MOSTABUND|n=2/1	1/10	SH200450.07FU	SH200450.07FU|KT581649|k__Fungi;p__Ascomycota;c__unclassified_Ascomycota;o__unclassified_Ascomycota;f__unclassified_Ascomycota;g__unclassified_Ascomycota;s__Ascomycota_sp;	99.4	100.0																								
|CL085|MOSTABUND|n=2/2																													
|CL086|MOSTABUND|n=2/1	1/10	SH175271.07FU	SH175271.07FU|KU214536|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Cosmospora;s__Cosmospora_sp;	100.0	99.4																								
|CL087|MOSTABUND|n=2/1	1/10	SH180109.07FU	SH180109.07FU|KT582072|k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_sp;	99.2	100.0																								
|CL088|MOSTABUND|n=2/2	1/10	SH017427.07FU	SH017427.07FU|KC894838|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__unclassified_Onygenales;g__unclassified_Onygenales;s__Onygenales_sp;	96.6	100.0																								
|CL089|MOSTABUND|n=2/2																													
|CL090|MOSTABUND|n=2/1	1/10	SH180109.07FU	SH180109.07FU|AY969611|k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__unclassified_Mortierellales;g__unclassified_Mortierellales;s__Mortierellales_sp;	99.2	100.0																								
|CL091|MOSTABUND|n=2/1	1/10	SH214441.07FU	SH214441.07FU|UDB026260|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena;s__Mycena_sp;	99.5	100.0																								
|CL092|MOSTABUND|n=2/1	1/6	SH204530.07FU	SH204530.07FU|AB847000|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Annulatascaceae;g__Conlarium;s__Conlarium_sp;	93.8	100.0																								
|CL093|MOSTABUND|n=2/2																													
|CL094|MOSTABUND|n=2/2	1/10	SH177684.07FU	SH177684.07FU|KJ783281|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_rodmanii;	92.8	100.0																								
|CL095|SINGLETON|n=1	1/10	SH203280.07FU	SH203280.07FU|UDB020874|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unclassified_Helotiales;g__unclassified_Helotiales;s__Helotiales_sp;	100.0	98.0																								
|CL096|SINGLETON|n=1	1/10	SH523908.07FU	SH523908.07FU|KT581725|k__Fungi;p__Ascomycota;c__unclassified_Ascomycota;o__unclassified_Ascomycota;f__unclassified_Ascomycota;g__unclassified_Ascomycota;s__Ascomycota_sp;	99.3	100.0																								
|CL097|SINGLETON|n=1	1/10	SH202710.07FU	SH202710.07FU|GU174321|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__unclassified_Hyaloscyphaceae;s__Hyaloscyphaceae_sp;	99.2	89.0																								
|CL098|SINGLETON|n=1	1/10	SH214275.07FU	SH214275.07FU|FN610961|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unclassified_Helotiales;g__unclassified_Helotiales;s__Helotiales_sp;	100.0	100.0																								
|CL099|SINGLETON|n=1	1/10	SH202704.07FU	SH202704.07FU|EU314709|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phialophora;s__Phialophora_sp;	100.0	100.0																								
|CL100|SINGLETON|n=1	1/10	SH183329.07FU	SH183329.07FU|KP902680|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Myxotrichaceae;g__Pseudogymnoascus;s__Pseudogymnoascus_sp;	98.6	100.0																								
|CL101|SINGLETON|n=1	1/10	SH014323.07FU	SH014323.07FU|FN610978|k__Fungi;p__Ascomycota;c__unclassified_Ascomycota;o__unclassified_Ascomycota;f__unclassified_Ascomycota;g__unclassified_Ascomycota;s__Ascomycota_sp;	99.3	100.0																								
|CL102|SINGLETON|n=1	1/10	SH186594.07FU	SH186594.07FU|KP714640|k__Fungi;p__Ascomycota;c__unclassified_Ascomycota;o__unclassified_Ascomycota;f__unclassified_Ascomycota;g__unclassified_Ascomycota;s__Ascomycota_sp;	100.0	100.0																								
|CL103|SINGLETON|n=1	1/10	SH207149.07FU	SH207149.07FU|KT759261|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_sp;	100.0	62.8																								
|CL104|SINGLETON|n=1	1/10	SH182180.07FU	SH182180.07FU|KM504420|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	93.6	100.0																								
|CL105|SINGLETON|n=1	1/1	SH182092.07FU	SH182092.07FU|JQ618514|k__Fungi;p__Ascomycota;c__unclassified_Ascomycota;o__unclassified_Ascomycota;f__unclassified_Ascomycota;g__unclassified_Ascomycota;s__Ascomycota_sp;	100.0	100.0																								
|CL106|SINGLETON|n=1	1/10	SH194607.07FU	SH194607.07FU|KP714554|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_sp;	100.0	80.2																								
|CL107|SINGLETON|n=1	1/10	SH214265.07FU	SH214265.07FU|UDB025861|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Leotiomycetes_fam_Incertae_sedis;g__Meliniomyces;s__Meliniomyces_sp;	92.8	95.9																								
|CL108|SINGLETON|n=1	1/10	SH177376.07FU	SH177376.07FU|KF545332|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Rutstroemiaceae;g__Lanzia;s__Lanzia_echinophila;	100.0	98.7																								
|CL109|SINGLETON|n=1	1/10	SH203693.07FU	SH203693.07FU|FJ554260|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unclassified_Helotiales;g__unclassified_Helotiales;s__Helotiales_sp;	99.3	100.0																								
|CL110|SINGLETON|n=1	1/10	SH177361.07FU	SH177361.07FU|KM374466|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	100.0	100.0																								
|CL111|SINGLETON|n=1	1/10	SH182990.07FU	SH182990.07FU|KT269284|k__Fungi;p__Ascomycota;c__Pezizomycotina_cls_Incertae_sedis;o__Pezizomycotina_ord_Incertae_sedis;f__Pezizomycotina_fam_Incertae_sedis;g__Chaetosphaeronema;s__Chaetosphaeronema_sp;	99.3	100.0																								
|CL112|SINGLETON|n=1	1/10	SH018522.07FU	SH018522.07FU|KC965432|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unclassified_Leotiomycetes;f__unclassified_Leotiomycetes;g__unclassified_Leotiomycetes;s__Leotiomycetes_sp;	95.7	100.0																								
|CL113|SINGLETON|n=1	1/10	SH175275.07FU	SH175275.07FU|KT768326|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__unclassified_Nectriaceae;s__Nectriaceae_sp;	100.0	100.0																								
|CL114|SINGLETON|n=1	1/10	SH195301.07FU	SH195301.07FU|AB728551|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium_sp;	98.2	70.6																								
|CL115|SINGLETON|n=1	1/10	SH203517.07FU	SH203517.07FU|KC305146|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Ceratocystidaceae;g__Ambrosiella;s__Ambrosiella_ferruginea;	97.5	100.0																								
|CL116|SINGLETON|n=1	1/10	SH201606.07FU	SH201606.07FU|KU195543|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	91.1	35.0																								
|CL117|SINGLETON|n=1	1/10	SH215110.07FU	SH215110.07FU|UDB020428|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Venturiaceae;g__unclassified_Venturiaceae;s__Venturiaceae_sp;	100.0	100.0																								
|CL118|SINGLETON|n=1	1/10	SH523857.07FU	SH523857.07FU|KT585714|k__Fungi;p__Ascomycota;c__unclassified_Ascomycota;o__unclassified_Ascomycota;f__unclassified_Ascomycota;g__unclassified_Ascomycota;s__Ascomycota_sp;	95.9	94.3																								
|CL119|SINGLETON|n=1	1/10	SH184934.07FU	SH184934.07FU|UDB028275|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Elaphocordyceps;s__Elaphocordyceps_sp;	100.0	97.5																								
|CL120|SINGLETON|n=1	1/10	SH207147.07FU	SH207147.07FU|KP714552|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_sp;	98.8	100.0																								
|CL121|SINGLETON|n=1	1/5	SH212678.07FU	SH212678.07FU|KT334697|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	100.0	100.0																								
|CL122|SINGLETON|n=1	1/10	SH181342.07FU	SH181342.07FU|KC884777|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_hamatum;	98.2	71.0																								
|CL123|SINGLETON|n=1	1/10	SH203497.07FU	SH203497.07FU|KP991726|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unclassified_Dothideomycetes;f__unclassified_Dothideomycetes;g__unclassified_Dothideomycetes;s__Dothideomycetes_sp;	96.8	100.0																								
|CL124|SINGLETON|n=1	1/1	SH492975.07FU	SH492975.07FU|KP698360|k__Fungi;p__Ascomycota;c__unclassified_Ascomycota;o__unclassified_Ascomycota;f__unclassified_Ascomycota;g__unclassified_Ascomycota;s__Ascomycota_sp;	97.8	86.3																								
|CL125|SINGLETON|n=1	1/10	SH195345.07FU	SH195345.07FU|KF981440|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Humicola;s__Humicola_sp;	99.3	87.7																								
|CL126|SINGLETON|n=1	1/10	SH206394.07FU	SH206394.07FU|KT289598|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	98.8	100.0																								
|CL127|SINGLETON|n=1	1/10	SH005888.07FU	SH005888.07FU|KF973200|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Apiosporaceae;g__Arthrinium;s__Arthrinium_sacchari;	100.0	100.0																								
|CL128|SINGLETON|n=1	1/10	SH183135.07FU	SH183135.07FU|KT151585|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetidae_ord_Incertae_sedis;f__Apiosporaceae;g__Arthrinium;s__Arthrinium_sp;	100.0	100.0																								
|CL129|SINGLETON|n=1	1/10	SH199400.07FU	SH199400.07FU|KP714561|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_sp;	100.0	90.7																								
|CL130|SINGLETON|n=1	1/10	SH207149.07FU	SH207149.07FU|KT759261|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_sp;	100.0	88.3																								
|CL131|SINGLETON|n=1	1/10	SH207149.07FU	SH207149.07FU|KT264422|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_sp;	99.4	100.0																								
|CL132|SINGLETON|n=1	1/10	SH016231.07FU	SH016231.07FU|UDB020553|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unclassified_Pleosporales;g__unclassified_Pleosporales;s__Pleosporales_sp;	98.0	99.3																								
|CL133|SINGLETON|n=1	1/10	SH194607.07FU	SH194607.07FU|JN376148|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_atrosanguineum;	100.0	88.3																								
|CL134|SINGLETON|n=1	1/10	SH199410.07FU	SH199410.07FU|KR019756|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_catenatum;	98.1	98.1																								
|CL135|SINGLETON|n=1	1/10	SH215928.07FU	SH215928.07FU|LC125327|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Thelebolales;f__Thelebolaceae;g__Thelebolus;s__Thelebolus_microsporus;	100.0	100.0																								
|CL136|SINGLETON|n=1	1/10	SH493672.07FU	SH493672.07FU|KP889472|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	98.6	100.0																								
|CL137|SINGLETON|n=1	1/10	SH198655.07FU	SH198655.07FU|KT268517|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Herpotrichia;s__Herpotrichia_sp;	99.3	100.0																								
|CL138|SINGLETON|n=1	1/10	SH186775.07FU	SH186775.07FU|HG936157|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unclassified_Helotiales;g__unclassified_Helotiales;s__Helotiales_sp;	100.0	100.0																								
|CL139|SINGLETON|n=1	1/10	SH207147.07FU	SH207147.07FU|KP714533|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_sp;	100.0	50.9																								
|CL140|SINGLETON|n=1	1/10	SH202967.07FU	SH202967.07FU|KT768244|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__unclassified_Nectriaceae;s__Nectriaceae_sp;	96.9	100.0																								
|CL141|SINGLETON|n=1	1/10	SH204312.07FU	SH204312.07FU|KP714661|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Tetracladium;s__Tetracladium_sp;	100.0	97.9																								
|CL142|SINGLETON|n=1	1/5	SH488468.07FU	SH488468.07FU|KP889912|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	87.8	79.9																								
|CL143|SINGLETON|n=1	1/10	SH201703.07FU	SH201703.07FU|JF449892|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Leotiomycetes_fam_Incertae_sedis;g__Collophora;s__Collophora_sp;	100.0	100.0																								
|CL144|SINGLETON|n=1	1/10	SH182536.07FU	SH182536.07FU|KC773829|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_angulare;	96.3	100.0																								
|CL145|SINGLETON|n=1	1/10	SH186834.07FU	SH186834.07FU|FR871193|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	97.2	100.0																								
|CL146|SINGLETON|n=1	1/10	SH219611.07FU	SH219611.07FU|KM504471|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__unclassified_Venturiales;g__unclassified_Venturiales;s__Venturiales_sp;	99.3	100.0																								
|CL147|SINGLETON|n=1	1/10	SH219674.07FU	SH219674.07FU|KT726158|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella;s__Gibberella_tricincta;	100.0	97.0																								
|CL148|SINGLETON|n=1	1/10	SH203279.07FU	SH203279.07FU|GU174386|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	91.4	96.6																								
|CL149|SINGLETON|n=1	1/10	SH198996.07FU	SH198996.07FU|KT582065|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Phoma;s__Phoma_sp;	100.0	56.3																								
|CL150|SINGLETON|n=1	1/10	SH019748.07FU	SH019748.07FU|UDB020840|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unclassified_Helotiales;g__unclassified_Helotiales;s__Helotiales_sp;	99.3	99.3																								
|CL151|SINGLETON|n=1	1/10	SH174175.07FU	SH174175.07FU|LC015688|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unclassified_Leotiomycetes;f__unclassified_Leotiomycetes;g__unclassified_Leotiomycetes;s__Leotiomycetes_sp;	99.3	100.0																								
|CL152|SINGLETON|n=1	1/1	SH468144.07FU	SH468144.07FU|HM069466|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unclassified_Dothideomycetes;f__unclassified_Dothideomycetes;g__unclassified_Dothideomycetes;s__Dothideomycetes_sp;	100.0	93.0																								
|CL153|SINGLETON|n=1	1/10	SH182481.07FU	SH182481.07FU|KU556541|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_sp;	100.0	100.0																								
|CL154|SINGLETON|n=1	1/10	SH193551.07FU	SH193551.07FU|HE605243|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__unclassified_Clavicipitaceae;s__Clavicipitaceae_sp;	100.0	67.7																								
|CL155|SINGLETON|n=1	1/10	SH177683.07FU	SH177683.07FU|HG937081|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__unclassified_Hypocreaceae;s__Hypocreaceae_sp;	98.8	100.0																								
|CL156|SINGLETON|n=1	1/10	SH493008.07FU	SH493008.07FU|KM231856|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Ciliciopodium;s__Ciliciopodium_brevipes;	92.8	100.0																								
|CL157|SINGLETON|n=1																													
|CL158|SINGLETON|n=1	1/8	SH472621.07FU	SH472621.07FU|UDB028196|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__unclassified_Capnodiales;g__unclassified_Capnodiales;s__Capnodiales_sp;	98.2	98.8																								
|CL159|SINGLETON|n=1	1/10	SH202874.07FU	SH202874.07FU|UDB024849|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__Hygrophorus;s__Hygrophorus_odoratus;	100.0	60.0																								
|CL160|SINGLETON|n=1	1/10	SH181083.07FU	SH181083.07FU|KM504401|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	100.0	71.4																								
|CL161|SINGLETON|n=1	1/10	SH213264.07FU	SH213264.07FU|GU083205|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora;s__Cladophialophora_sp;	98.8	100.0																								
|CL162|SINGLETON|n=1	1/10	SH194192.07FU	SH194192.07FU|KF984862|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces_sp;	99.4	100.0																								
|CL163|SINGLETON|n=1	1/4	SH203882.07FU	SH203882.07FU|JN053479|k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellales_fam_Incertae_sedis;g__Tremella;s__Tremella_phaeophysciae;	91.6	98.8																								
|CL164|SINGLETON|n=1	1/10	SH219559.07FU	SH219559.07FU|KU255046|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreales_fam_Incertae_sedis;g__Acremonium;s__Acremonium_furcatum;	100.0	100.0																								
|CL165|SINGLETON|n=1	1/5	SH193196.07FU	SH193196.07FU|EU516897|k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__unclassified_Ostropales;g__unclassified_Ostropales;s__Ostropales_sp;	96.5	100.0																								
|CL166|SINGLETON|n=1	1/10	SH194192.07FU	SH194192.07FU|KF984862|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces;s__Talaromyces_sp;	91.3	100.0																								
|CL167|SINGLETON|n=1	1/10	SH182010.07FU	SH182010.07FU|HG936884|k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unclassified_Tremellomycetes;f__unclassified_Tremellomycetes;g__unclassified_Tremellomycetes;s__Tremellomycetes_sp;	100.0	100.0																								
|CL168|SINGLETON|n=1	1/10	SH182010.07FU	SH182010.07FU|HG936884|k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unclassified_Tremellomycetes;f__unclassified_Tremellomycetes;g__unclassified_Tremellomycetes;s__Tremellomycetes_sp;	96.4	100.0																								
|CL169|SINGLETON|n=1	1/10	SH177764.07FU	SH177764.07FU|KT626565|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_minutisporum;	98.2	100.0																								
|CL170|SINGLETON|n=1	1/10	SH187073.07FU	SH187073.07FU|KU214547|k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor_hiemalis;	98.3	100.0																								
|CL171|SINGLETON|n=1	1/10	SH184104.07FU	SH184104.07FU|GQ996174|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Phlogicylindrium;s__Phlogicylindrium_sp;	99.4	100.0																								
|CL172|SINGLETON|n=1	1/10	SH213273.07FU	SH213273.07FU|HQ871874|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora;s__Cladophialophora_chaetospira;	100.0	100.0																								
|CL173|SINGLETON|n=1	1/10	SH213261.07FU	SH213261.07FU|JF519467|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora;s__Cladophialophora_sp;	100.0	100.0																								
|CL174|SINGLETON|n=1	1/10	SH188375.07FU	SH188375.07FU|KM668131|k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucorales_fam_Incertae_sedis;g__Ambomucor;s__Ambomucor_seriatoinflatus;	96.0	100.0																								
|CL175|SINGLETON|n=1	1/10	SH489427.07FU	SH489427.07FU|KR019790|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_sp;	99.4	100.0																								
|CL176|SINGLETON|n=1	1/10	SH197873.07FU	SH197873.07FU|KT269660|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriaceae;g__Cyphellophora;s__Cyphellophora_sp;	100.0	100.0																								
|CL177|SINGLETON|n=1	1/10	SH188375.07FU	SH188375.07FU|KF618075|k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor_sp;	100.0	100.0																								
|CL178|SINGLETON|n=1	1/10	SH211892.07FU	SH211892.07FU|KT800110|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_rufoalba;	99.4	100.0																								
|CL179|SINGLETON|n=1	1/10	SH187072.07FU	SH187072.07FU|KP714608|k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor_hiemalis;	100.0	100.0																								
|CL180|SINGLETON|n=1	1/10	SH026648.07FU	SH026648.07FU|JN890098|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora;s__Cladophialophora_sp;	92.6	98.9																								
|CL181|SINGLETON|n=1	1/10	SH207147.07FU	SH207147.07FU|KP714552|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_sp;	100.0	100.0																								
|CL182|SINGLETON|n=1	1/10	SH192595.07FU	SH192595.07FU|DQ516081|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Pochonia;s__Pochonia_sp;	100.0	100.0																								
|CL183|SINGLETON|n=1	1/10	SH203464.07FU	SH203464.07FU|GU083063|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unclassified_Sordariomycetes;f__unclassified_Sordariomycetes;g__unclassified_Sordariomycetes;s__Sordariomycetes_sp;	100.0	100.0																								
|CL184|SINGLETON|n=1	1/10	SH182506.07FU	SH182506.07FU|KM189523|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_hoeksii;	100.0	100.0																								
|CL185|SINGLETON|n=1	1/10	SH199403.07FU	SH199403.07FU|KM520352|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium;s__Penicillium_sp;	100.0	78.2																								
|CL186|SINGLETON|n=1	1/10	SH197643.07FU	SH197643.07FU|KT582075|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala;s__Exophiala_salmonis;	95.0	100.0																								
|CL187|SINGLETON|n=1	1/1	SH458421.07FU	SH458421.07FU|FM999597|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__unclassified_Herpotrichiellaceae;s__Herpotrichiellaceae_sp;	83.8	100.0																								
|CL188|SINGLETON|n=1	1/10	SH185779.07FU	SH185779.07FU|KU196761|k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor_plumbeus;	99.2	73.9																								
|CL189|SINGLETON|n=1	1/10	SH193551.07FU	SH193551.07FU|HE605243|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__unclassified_Clavicipitaceae;s__Clavicipitaceae_sp;	90.3	97.8																								
|CL190|SINGLETON|n=1	1/10	SH192574.07FU	SH192574.07FU|KT943947|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metapochonia;s__Metapochonia_sp;	100.0	100.0																								
|CL191|SINGLETON|n=1	1/10	SH193725.07FU	SH193725.07FU|KM576471|k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__unclassified_Pezizaceae;s__Pezizaceae_sp;	100.0	100.0																								
|CL192|SINGLETON|n=1	1/10	SH192607.07FU	SH192607.07FU|KM263567|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Pochonia;s__Pochonia_cordycepisociata;	99.5	100.0																								
|CL193|SINGLETON|n=1	1/10	SH185778.07FU	SH185778.07FU|AY305376|k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor_sp;	98.9	100.0																								
|CL194|SINGLETON|n=1	1/10	SH194816.07FU	SH194816.07FU|KC008869|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Doratomyces;s__Doratomyces_sp;	100.0	100.0																								
|CL195|SINGLETON|n=1	1/10	SH020528.07FU	SH020528.07FU|JQ666484|k__Fungi;p__Rozellomycota;c__unclassified_Rozellomycota;o__unclassified_Rozellomycota;f__unclassified_Rozellomycota;g__unclassified_Rozellomycota;s__Rozellomycota_sp;	89.1	99.5																								
|CL196|SINGLETON|n=1	1/10	SH184178.07FU	SH184178.07FU|KP698359|k__Fungi;p__Ascomycota;c__unclassified_Ascomycota;o__unclassified_Ascomycota;f__unclassified_Ascomycota;g__unclassified_Ascomycota;s__Ascomycota_sp;	100.0	100.0																								
|CL197|SINGLETON|n=1	1/10	SH489152.07FU	SH489152.07FU|KM576313|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Piloderma;s__Piloderma_sp;	98.9	100.0																								
|CL198|SINGLETON|n=1	1/3	SH206547.07FU	SH206547.07FU|FM200605|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	99.4	100.0																								
|CL199|SINGLETON|n=1																													
|CL200|SINGLETON|n=1	1/10	SH186930.07FU	SH186930.07FU|KP026325|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	99.3	96.8																								
|CL201|SINGLETON|n=1	1/10	SH204421.07FU	SH204421.07FU|JX385889|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	100.0	21.9																								
|CL202|SINGLETON|n=1	1/1	SH459170.07FU	SH459170.07FU|DQ273346|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__unclassified_Sordariales;g__unclassified_Sordariales;s__Sordariales_sp;	98.0	98.1																								
|CL203|SINGLETON|n=1	1/10	SH020620.07FU	SH020620.07FU|FR682264|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__unclassified_Chaetothyriales;g__unclassified_Chaetothyriales;s__Chaetothyriales_sp;	91.5	48.7																								
|CL204|SINGLETON|n=1	1/10	SH187220.07FU	SH187220.07FU|KF605647|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma;s__Ganoderma_applanatum;	100.0	100.0																								
|CL205|SINGLETON|n=1	1/10	SH015486.07FU	SH015486.07FU|DQ182434|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__unclassified_Herpotrichiellaceae;s__Herpotrichiellaceae_sp;	98.5	100.0																								
|CL206|SINGLETON|n=1	1/10	SH207227.07FU	SH207227.07FU|KM374377|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	100.0	100.0																								
|CL207|SINGLETON|n=1	1/10	SH200450.07FU	SH200450.07FU|KT581649|k__Fungi;p__Ascomycota;c__unclassified_Ascomycota;o__unclassified_Ascomycota;f__unclassified_Ascomycota;g__unclassified_Ascomycota;s__Ascomycota_sp;	89.5	100.0																								
|CL208|SINGLETON|n=1	1/7	SH207544.07FU	SH207544.07FU|JX042830|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unclassified_Sordariomycetes;f__unclassified_Sordariomycetes;g__unclassified_Sordariomycetes;s__Sordariomycetes_sp;	85.8	92.8																								
|CL209|SINGLETON|n=1	1/10	SH495750.07FU	SH495750.07FU|KM504430|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	96.8	77.4																								
|CL210|SINGLETON|n=1	1/1	SH492046.07FU	SH492046.07FU|KU057818|k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_fam_Incertae_sedis;g__Rhodotorula;s__Rhodotorula_sp;	87.6	93.0																								
|CL211|SINGLETON|n=1	1/10	SH016231.07FU	SH016231.07FU|UDB020553|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unclassified_Pleosporales;g__unclassified_Pleosporales;s__Pleosporales_sp;	93.3	98.7																								
|CL212|SINGLETON|n=1	1/10	SH198664.07FU	SH198664.07FU|GQ996144|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unclassified_Pleosporales;g__unclassified_Pleosporales;s__Pleosporales_sp;	100.0	100.0																								
|CL213|SINGLETON|n=1	1/7	SH177290.07FU	SH177290.07FU|HE998715|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Capronia;s__Capronia_sp;	99.0	100.0																								
|CL214|SINGLETON|n=1	1/10	SH218339.07FU	SH218339.07FU|JQ585656|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Paralepista;s__Paralepista_flaccida;	99.5	100.0																								
|CL215|SINGLETON|n=1	1/10	SH199058.07FU	SH199058.07FU|JX981477|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Massarinaceae;g__Massarina;s__Massarina_sp;	100.0	100.0																								
|CL216|SINGLETON|n=1	1/10	SH220717.07FU	SH220717.07FU|KJ093496|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena;s__Mycena_sp;	100.0	100.0																								
|CL217|SINGLETON|n=1	1/10	SH179623.07FU	SH179623.07FU|AY351626|k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__Humaria;s__Humaria_sp;	99.5	100.0																								
|CL218|SINGLETON|n=1																													
|CL219|SINGLETON|n=1	1/10	SH494690.07FU	SH494690.07FU|UDB028015|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unclassified_Helotiales;g__unclassified_Helotiales;s__Helotiales_sp;	93.2	100.0																								
|CL220|SINGLETON|n=1	1/7	SH023477.07FU	SH023477.07FU|GU256215|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unclassified_Agaricomycetes;f__unclassified_Agaricomycetes;g__unclassified_Agaricomycetes;s__Agaricomycetes_sp;	97.2	100.0																								
|CL221|SINGLETON|n=1	1/10	SH215930.07FU	SH215930.07FU|KM068445|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	100.0	100.0																								
|CL222|SINGLETON|n=1	1/10	SH188039.07FU	SH188039.07FU|UDB024810|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Hydnodontaceae;g__Trechispora;s__Trechispora_invisitata;	100.0	53.7																								
|CL223|SINGLETON|n=1	1/1	SH479610.07FU	SH479610.07FU|DQ421295|k__Fungi;p__Chytridiomycota;c__unclassified_Chytridiomycota;o__unclassified_Chytridiomycota;f__unclassified_Chytridiomycota;g__unclassified_Chytridiomycota;s__Chytridiomycota_sp;	89.1	80.6																								
|CL224|SINGLETON|n=1	1/10	SH181585.07FU	SH181585.07FU|AY618225|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Chaetosphaeria;s__Chaetosphaeria_sp;	100.0	100.0																								
|CL225|SINGLETON|n=1	1/10	SH201605.07FU	SH201605.07FU|LC035215|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__unclassified_Hyaloscyphaceae;s__Hyaloscyphaceae_sp;	98.9	59.9																								
|CL226|SINGLETON|n=1	1/10	SH187914.07FU	SH187914.07FU|KM374525|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	100.0	100.0																								
|CL227|SINGLETON|n=1	1/10	SH177825.07FU	SH177825.07FU|KM576659|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella;s__Tomentella_sp;	100.0	100.0																								
|CL228|SINGLETON|n=1	1/10	SH198389.07FU	SH198389.07FU|JX977144|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Hymenoscyphus;s__Hymenoscyphus_fructigenus;	97.3	100.0																								
|CL229|SINGLETON|n=1	1/6	PLANT	PLANT|JX435330.1_Uncultured_Chlorophyta	96.8	100.0																								
|CL230|SINGLETON|n=1	1/10	SH190396.07FU	SH190396.07FU|UDB016249|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena;s__Mycena_polyadelpha;	99.1	100.0																								
|CL231|SINGLETON|n=1																													
|CL232|SINGLETON|n=1	1/10	SH201557.07FU	SH201557.07FU|JN206088|k__Fungi;p__Zygomycota;c__Mucoromycotina_cls_Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor;s__Mucor_mucedo;	100.0	100.0																								
|CL233|SINGLETON|n=1	1/6	PLANT	PLANT|JX435330.1_Uncultured_Chlorophyta	100.0	100.0																								
|CL234|SINGLETON|n=1	1/10	SH184430.07FU	SH184430.07FU|KU559672|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	100.0	100.0																								
|CL235|SINGLETON|n=1	1/10	SH013010.07FU	SH013010.07FU|HM044632|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unclassified_Helotiales;g__unclassified_Helotiales;s__Helotiales_sp;	95.1	97.9																								
|CL236|SINGLETON|n=1	1/10	SH178290.07FU	SH178290.07FU|AY606965|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_vesca;	100.0	100.0																								
|CL237|SINGLETON|n=1	1/10	SH175409.07FU	SH175409.07FU|JF519572|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__unclassified_Tricholomataceae;s__Tricholomataceae_sp;	99.5	86.9																								
|CL238|SINGLETON|n=1	1/10	SH219615.07FU	SH219615.07FU|EF029203|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Venturiaceae;g__unclassified_Venturiaceae;s__Venturiaceae_sp;	98.6	100.0																								
|CL239|SINGLETON|n=1																													
|CL240|SINGLETON|n=1	1/10	SH181099.07FU	SH181099.07FU|JN033434|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Hyaloscypha;s__Hyaloscypha_sp;	91.5	97.2																								
|CL241|SINGLETON|n=1	1/10	SH193938.07FU	SH193938.07FU|KP714549|k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_sp;	93.3	89.7																								
|CL242|SINGLETON|n=1	1/10	SH185972.07FU	SH185972.07FU|EF635767|k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_sp;	99.6	100.0																								
|CL243|SINGLETON|n=1	1/10	SH183329.07FU	SH183329.07FU|LN871244|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Myxotrichaceae;g__Pseudogymnoascus;s__Pseudogymnoascus_destructans;	93.0	97.9																								
|CL244|SINGLETON|n=1	1/10	SH206118.07FU	SH206118.07FU|HG936934|k__Fungi;p__Ascomycota;c__unclassified_Ascomycota;o__unclassified_Ascomycota;f__unclassified_Ascomycota;g__unclassified_Ascomycota;s__Ascomycota_sp;	100.0	100.0																								
|CL245|SINGLETON|n=1	1/10	SH208762.07FU	SH208762.07FU|AY969763|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	96.2	99.2																								
|CL246|SINGLETON|n=1	1/10	SH177344.07FU	SH177344.07FU|GQ996073|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unclassified_Helotiales;g__unclassified_Helotiales;s__Helotiales_sp;	93.1	100.0																								
|CL247|SINGLETON|n=1	1/10	SH218516.07FU	SH218516.07FU|JN943337|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Polycephalomyces;s__Polycephalomyces_paracuboideus;	93.4	88.8																								
|CL248|SINGLETON|n=1	1/10	SH181150.07FU	SH181150.07FU|KT585722|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unclassified_Helotiales;g__unclassified_Helotiales;s__Helotiales_sp;	94.3	97.9																								
|CL249|SINGLETON|n=1	1/2	SH187315.07FU	SH187315.07FU|JX898557|k__Fungi;p__Rozellomycota;c__unclassified_Rozellomycota;o__unclassified_Rozellomycota;f__unclassified_Rozellomycota;g__unclassified_Rozellomycota;s__Rozellomycota_sp;	96.4	92.6																								
|CL250|SINGLETON|n=1	1/10	SH526217.07FU	SH526217.07FU|UDB014670|k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__unclassified_Mortierellales;g__unclassified_Mortierellales;s__Mortierellales_sp;	87.8	73.9																								
|CL251|SINGLETON|n=1	1/10	SH198113.07FU	SH198113.07FU|JQ724055|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unclassified_Helotiales;g__unclassified_Helotiales;s__Helotiales_sp;	99.3	97.9																								
|CL252|SINGLETON|n=1	1/10	SH180124.07FU	SH180124.07FU|JF300714|k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_sp;	100.0	100.0																								
|CL253|SINGLETON|n=1	1/10	SH216672.07FU	SH216672.07FU|GQ304520|k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Olpidiales;f__Olpidiaceae;g__Olpidium;s__Olpidium_brassicae;	90.7	100.0																								
|CL254|SINGLETON|n=1	1/10	SH005268.07FU	SH005268.07FU|KP889737|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	95.0	100.0																								
|CL255|SINGLETON|n=1	1/10	SH010240.07FU	SH010240.07FU|JX975870|k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_simplex;	99.2	100.0																								
|CL256|SINGLETON|n=1	1/10	SH181099.07FU	SH181099.07FU|JN033434|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Hyaloscypha;s__Hyaloscypha_sp;	91.6	94.2																								
|CL257|SINGLETON|n=1	1/10	SH180115.07FU	SH180115.07FU|JF300737|k__Fungi;p__Zygomycota;c__Mortierellomycotina_cls_Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_sp;	100.0	100.0																								
|CL258|SINGLETON|n=1	1/10	SH493544.07FU	SH493544.07FU|KM504432|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	97.2	98.8																								
|CL259|SINGLETON|n=1																													
|CL260|SINGLETON|n=1																													
|CL261|SINGLETON|n=1	1/2	SH020057.07FU	SH020057.07FU|KC965558|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	93.2	100.0																								
|CL262|SINGLETON|n=1	1/10	SH176560.07FU	SH176560.07FU|KP731859|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__unclassified_Russulaceae;s__Russulaceae_sp;	99.6	100.0																								
|CL263|SINGLETON|n=1	1/10	SH183331.07FU	SH183331.07FU|KP902690|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiomycetes_ord_Incertae_sedis;f__Leotiomycetes_fam_Incertae_sedis;g__Geomyces;s__Geomyces_sp;	100.0	77.7																								
|CL264|SINGLETON|n=1	1/1	SH488691.07FU	SH488691.07FU|KP889332|k__Fungi;p__unclassified_Fungi;c__unclassified_Fungi;o__unclassified_Fungi;f__unclassified_Fungi;g__unclassified_Fungi;s__Fungi_sp;	84.4	84.9																								
|CL265|SINGLETON|n=1																													
